spring.datasource.url= mysql://b21ab0379e9e75:17e70ce1@us-cdbr-east-05.cleardb.net/heroku_5e5c9ea0b8eb469?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=rhac.sistemas@gmail.com
spring.mail.password=Arizona+7328 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true