spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:6000000}




