#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Formatacao de saida no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#Nova propriedade a partir da versao 2.5 para carregar o arquivo data.sql
spring.jpa.defer-datasource-initialization=true




